<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>graal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graal.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="graal.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="graal.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>